<div class="card card-custom gutter-b example example-compact">
    <div class="card-body pt-3">
        <x-full-page-loader wire:loading.delay />
        @if($editableMode)
            <form wire:submit.prevent="save">
                <h2 class="text-capitalize">{{objectName}} Details</h2>
                <div class="row gutters-0 mt-3">

                    {{formFields}}

                    <div class="form-group col-md-12 mt-2">
                        <button type="submit" class="btn btn-tertiary font-weight-bolder btn-sm">Save</button>
                        <button wire:click.prevent="cancelEdit" class="btn btn-light font-weight-bolder btn-sm">Cancel</button>
                    </div>

                </div>
            </form> 
        @else
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="text-capitalize">{{objectName}}s</h2>
            <a href="" wire:click.prevent="createOrEdit" class="btn btn-tertiary font-weight-bolder btn-sm my-2 text-capitalize">Add New {{objectName}}</a>
        </div>

        <div class="table-responsive">
            <table class="table table-centered table-nowrap mb-0 rounded">
                <thead class="thead-light">
                    <th>ID</th>
                    {{tableHeadings}}
                    <th>Time</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    @forelse(${{objectName}}s as ${{objectName}})
                    <tr>
                        <td>{{ ${{objectName}}->id }}</td>
                        {{tableData}}
                        <td>{{ ${{objectName}}->created_at->format('d-M-Y h:i a') }}</td>
                        <td>
                            <button wire:click.prevent="createOrEdit({{ ${{objectName}}->id }})" class="btn btn-sm btn-info">Edit</button>
                            <button wire:click.prevent="$emit('confirmDelete',{{ ${{objectName}}->id }})" class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    @empty
                    <tr>
                        <td colspan="100">
                            <div class="alert alert-secondary text-center">No {{objectName}}s Data Found</div>
                        </td>
                    </tr>
                    @endforelse
                </tbody>
            </table>
        </div>
        <div>
            {{ ${{objectName}}s->links() }}
        </div>
        @endif


    </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {

            @this.on('confirmDelete', id => {

                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#d33',
                    cancelButtonColor: '#3085d6',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        @this.call('delete', id)
                    }
                })

            });

        })
    </script>
</div>